<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>calculator</title>
</head>
<body>
    <div class="calculator-grid" id="container">
        <div class="output">
            <div id="current" data-previous-operand class="previous-operand" style="color: white;"></div>
            <div data-current-previous-operand class="current-operand"></div>
        </div>
        <button onclick="iv()" data-all-clear class="container">AC</button>
        <DELbutton onclick="jan()" data-delete class="span-tow">DEL</DELbutton>
        <button onclick="mar()" data-operation>%</button>
        <button onclick="dor()" data-operation>/</button>
        <button onclick="one()" data-number>1</button>
        <button onclick="two()" id="two" data-number>2</button>
        <button onclick="three()" data-number>3</button>
        <button onclick="four()" data-operation>*</button>
        <button onclick="five()" data-number>4</button>
        <button onclick="six()" data-number>5</button>
        <button onclick="seven()" data-number>6</button>
        <button onclick="eight()" id="addition" data-operation>+</button>
        <button onclick="nin()" data-number>7</button>
        <button onclick="ten()" data-number>8</button>
        <button onclick="eleven()" data-number>9</button>
        <button onclick="tole()" data-operation>-</button>
        <button onclick="df()" data-number>.</button>
        <button onclick="ger()" data-number>0</button>
        <button onclick="gar()" data-equals class="span-tow">=</button>
    </div>















    <script src="js/java.js"></script>
</body>
</html>